/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cityledger

// CONCEPTS

concept PropositionDetails {
  o String title
  o Integer price
}


// ASSET DEFINITIONS

enum PropositionStatus {
  o PLACED
  o DELIVERED
  o ACCEPTED
  o DENIED
 }

asset Proposition identified by propId {
  o String propId
  o PropositionDetails propDetails
  o PropositionStatus propStatus
  --> Business owner
}


// PARTICIPANT DEFINITIONS

participant Business identified by businessId {
  o String businessId
  o String businessName
}

participant MultipassUser identified by userId {
  o String userId
  o Proposition[] props optional
}


// TRANSACTION DEFINITIONS

transaction PlaceProposition {
  o PropositionDetails propDetails
  --> Business orderer
}

event PlacePropositionEvent {
  o PropositionDetails propDetails
  --> Business orderer
}

transaction DeliverProposition {
  --> Proposition prop
  --> MultipassUser multipassOwner 
}

transaction UpdateProposition {
  o  PropositionStatus propStatus
  --> Proposition prop
  --> MultipassUser multipassOwner
}
